-- version : 20.1.V001.00  30th Mar,2020
-- new user permissions for email template configuration, new table for email templates - sharmistha - start


-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 30, 2020 at 12:38 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 5.6.39

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db762782124`
--

-- --------------------------------------------------------

--
-- Table structure for table `tedpros_email_templates`
--

CREATE TABLE `tedpros_email_templates` (
  `id` int(11) NOT NULL,
  `template_name` varchar(512) NOT NULL,
  `template_unique_name` text NOT NULL,
  `encoding` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `subject` text NOT NULL,
  `email_body` text NOT NULL,
  `email_layout` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `isDefault` int(11) NOT NULL,
  `template` text NOT NULL,
  `original_body` text NOT NULL,
  `isDeleted` int(11) NOT NULL DEFAULT '0',
  `added_by` varchar(32) NOT NULL,
  `date_added` varchar(64) NOT NULL,
  `updated_by` varchar(32) NOT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tedpros_email_templates`
--

INSERT INTO `tedpros_email_templates` (`id`, `template_name`, `template_unique_name`, `encoding`, `description`, `subject`, `email_body`, `email_layout`, `status`, `isDefault`, `template`, `original_body`, `isDeleted`, `added_by`, `date_added`, `updated_by`, `update_date`) VALUES
(1, 'Add Employee', 'user_create', '1', 'This template is used during onboarding a new employee', 'Login Credentials', '<p><span style=\"font-size:16px\"><strong>Dear firstName lastName</strong></span></p>\r\n\r\n<p>Thank you for signing up. Here are your account details:</p>\r\n\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"text-align:center\">UserId</td>\r\n			<td style=\"text-align:center\">userId</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align:center\">Password</td>\r\n			<td style=\"text-align:center\">passWord</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><span style=\"color:#aaaaaa\"><strong>Important Note</strong>:&nbsp;companyName never ask for your account password or other details over email/phone. Please do not share your account password or other details with anyone. For any questions please contact us at companyWebsite</span></p>\r\n\r\n<p>You can login with the password we have set when creating your account at:</p>\r\n\r\n<p style=\"text-align:center\"><a href=\"baseUrl/authorization/forget\">CHANGE PASSWORD</a></p>\r\n', 1, 1, 0, '<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"><meta name=\"format-detection\" content=\"telephone=no\" /><style type=\"text/css\">html{background-color:#E1E1E1;margin:0;padding:0}body,#bodyTable,#bodyCell,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;font-family:Helvetica,Arial,\"Lucida Grande\",sans-serif}table{border-collapse:collapse}table[id=bodyTable]{width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal}img, a img{border:0;outline:none;text-decoration:none;height:auto;line-height:100%}a{text-decoration:none !important;border-bottom:1px solid}h1,h2,h3,h4,h5,h6{color:#5F5F5F;font-weight:normal;font-family:Helvetica;font-size:20px;line-height:125%;text-align:Left;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic;display:block;outline:none;text-decoration:none}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal!important}.ExternalClass td[class=\"ecxflexibleContainerBox\"] h3{padding-top:10px !important}h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%}h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%}h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%}h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%}.flexibleImage{height:auto}.linkRemoveBorder{border-bottom:0 !important}table[class=flexibleContainerCellDivider]{padding-bottom:0 !important;padding-top:0 !important}body,#bodyTable{background-color:#E1E1E1}#emailHeader{background-color:#E1E1E1}#emailBody{background-color:#FFF}#emailFooter{background-color:#E1E1E1}.nestedContainer{background-color:#F8F8F8;border:1px solid #CCC}.emailButton{color:rgba(0,0,0,0.0.33);border-collapse:separate;font-weight:bold;font-size:18px}.buttonContent{color:#FFF;font-family:Helvetica;font-size:18px;font-weight:bold;line-height:100%;padding:15px;text-align:center}.buttonContent a{color:#FFF;display:block;text-decoration:none!important;border:0!important}.emailCalendar{background-color:#FFF;border:1px solid #CCC}.emailCalendarMonth{background-color:#205478;color:#FFF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;padding-top:10px;padding-bottom:10px;text-align:center}.emailCalendarDay{color:#205478;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:bold;line-height:100%;padding-top:20px;padding-bottom:20px;text-align:center}.imageContentText{margin-top:10px;line-height:0}.imageContentText a{line-height:0}#invisibleIntroduction{display:none !important}span[class=ios-color-hack] a{color:#275100!important;text-decoration:none!important}span[class=ios-color-hack2] a{color:#205478!important;text-decoration:none!important}span[class=ios-color-hack3] a{color:#8B8B8B!important;text-decoration:none!important}.a[href^=\"tel\"],a[href^=\"sms\"]{text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important}.mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"]{text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important}@media only screen and (max-width: 480px){/*/*/body{width:100% !important;min-width:100% !important}table[id=\"emailHeader\"],table[id=\"emailBody\"],table[id=\"emailFooter\"],table[class=\"flexibleContainer\"],td[class=\"flexibleContainerCell\"]{width:100% !important}td[class=\"flexibleContainerBox\"], td[class=\"flexibleContainerBox\"] table{display:block;width:100%;text-align:left}td[class=\"imageContent\"] img{height:auto !important;width:100% !important;max-width:100% !important}img[class=\"flexibleImage\"]{height:auto !important;width:100% !important;max-width:100% !important}img[class=\"flexibleImageSmall\"]{height:auto !important;width:auto !important}table[class=\"flexibleContainerBoxNext\"]{padding-top:10px !important}table[class=\"emailButton\"]{width:100% !important}td[class=\"buttonContent\"]{padding:0 !important}td[class=\"buttonContent\"] a{padding:15px !important}}@media only screen and (-webkit-device-pixel-ratio:.75){/**/}@media only screen and (-webkit-device-pixel-ratio:1){}@media only screen and (-webkit-device-pixel-ratio:1.5){}@media only screen and (min-device-width: 320px) and (max-device-width:568px){}</style></head><body bgcolor=\"#E1E1E1\" leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\"><center style=\"background-color:#E1E1E1;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" width=\"100%\" id=\"bodyTable\" style=\"table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;\"><tr><td align=\"center\" valign=\"top\" id=\"bodyCell\"><table bgcolor=\"#FFFFFF\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" id=\"emailBody\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"color:#FFFFFF;\" bgcolor=\"#3498db\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td style=\"width: 25%\"></td><td align=\"center\" valign=\"top\" class=\"textContent\"> <img class=\"fix\" src=\"backEnd companyLogo\" width=\"100%\" style=\"margin: auto; display: block;\" border=\"0\" alt=\"\" /></td><td style=\"width: 25%\"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" bgcolor=\"#F8F8F8\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><tr><td valign=\"top\" class=\"textContent\"><p><span style=\"font-size:16px\"><strong>Dear firstName lastName</strong></span></p>\r\n\r\n<p>Thank you for signing up. Here are your account details:</p>\r\n\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"text-align:center\">UserId</td>\r\n			<td style=\"text-align:center\">userId</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align:center\">Password</td>\r\n			<td style=\"text-align:center\">passWord</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><span style=\"color:#aaaaaa\"><strong>Important Note</strong>:&nbsp;companyName never ask for your account password or other details over email/phone. Please do not share your account password or other details with anyone. For any questions please contact us at companyWebsite</span></p>\r\n\r\n<p>You can login with the password we have set when creating your account at:</p>\r\n\r\n<p style=\"text-align:center\"><a href=\"baseUrl/authorization/forget\">CHANGE PASSWORD</a></p>\r\n</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" bgcolor=\"#F8F8F8\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td><div mc:edit=\"body\" style=\"text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5fad;line-height:135%;\">If you have already uploaded all the documents please ignore this mail.</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"color:#FFFFFF;\" bgcolor=\"#3498db\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td align=\"center\" valign=\"top\" class=\"textContent\"><div style=\"font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#fff;text-align:center;line-height:120%;\"><div>Copyright &#169; <?php echo date(\"Y\");?> <a href=\"frontendUrl\" target=\"_blank\" style=\"text-decoration:none;color:#fff;\"><span style=\"color:#fff;\">companyName</span></a>. All&nbsp;rights&nbsp;reserved.</div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></body></html>', '<p><span style=\"font-size:16px\"><strong>Dear firstName lastName</strong></span></p>\r\n\r\n<p>Thank you for signing up. Here are your account details:</p>\r\n\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"text-align:center\">UserId</td>\r\n			<td style=\"text-align:center\">userId</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"text-align:center\">Password</td>\r\n			<td style=\"text-align:center\">passWord</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><span style=\"color:#aaaaaa\"><strong>Important Note</strong>:&nbsp;companyName never ask for your account password or other details over email/phone. Please do not share your account password or other details with anyone. For any questions please contact us at companyWebsite</span></p>\r\n\r\n<p>You can login with the password we have set when creating your account at:</p>\r\n\r\n<p style=\"text-align:center\"><a href=\"baseUrl/authorization/forget\">CHANGE PASSWORD</a></p>\r\n', 0, '1', '2020-03-18 01:47:17', '1', '2020-03-23 05:59:50'),
(2, 'Send Alerts for Document', 'sendAlertForDocuments', '1', 'Send Alerts for Uploading Required Document', 'Requesting to submit required documents', '<p><strong><span style=\"font-size:16px\">Dear fname lname,</span></strong></p>\n\n<p>It has been observed that you have not submitted your documents required for employee verification. Not submitting the documents after asking for several times of the same is a misconduct for which you are making yourself liable for necessary action.<br />\nYou are hereby requested to submit all the documents; failure to do so shall invoke appropriate action.<br />\nKindly treat this as very urgent.</p>\n\n<p>&nbsp;</p>\n\n<p><strong>Kind regards,</strong><br />\nhrFname hrLname<br />\nhrDesignation</p>\n\n<p>&nbsp;</p>\n\n<p>If you have already uploaded all the documents please ignore this mail.</p>\n\n<p>&nbsp;</p>\n', 1, 1, 0, '<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"><meta name=\"format-detection\" content=\"telephone=no\" /><style type=\"text/css\">html{background-color:#E1E1E1;margin:0;padding:0}body,#bodyTable,#bodyCell,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;font-family:Helvetica,Arial,\"Lucida Grande\",sans-serif}table{border-collapse:collapse}table[id=bodyTable]{width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal}img, a img{border:0;outline:none;text-decoration:none;height:auto;line-height:100%}a{text-decoration:none !important;border-bottom:1px solid}h1,h2,h3,h4,h5,h6{color:#5F5F5F;font-weight:normal;font-family:Helvetica;font-size:20px;line-height:125%;text-align:Left;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic;display:block;outline:none;text-decoration:none}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal!important}.ExternalClass td[class=\"ecxflexibleContainerBox\"] h3{padding-top:10px !important}h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%}h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%}h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%}h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%}.flexibleImage{height:auto}.linkRemoveBorder{border-bottom:0 !important}table[class=flexibleContainerCellDivider]{padding-bottom:0 !important;padding-top:0 !important}body,#bodyTable{background-color:#E1E1E1}#emailHeader{background-color:#E1E1E1}#emailBody{background-color:#FFF}#emailFooter{background-color:#E1E1E1}.nestedContainer{background-color:#F8F8F8;border:1px solid #CCC}.emailButton{color:rgba(0,0,0,0.0.33);border-collapse:separate;font-weight:bold;font-size:18px}.buttonContent{color:#FFF;font-family:Helvetica;font-size:18px;font-weight:bold;line-height:100%;padding:15px;text-align:center}.buttonContent a{color:#FFF;display:block;text-decoration:none!important;border:0!important}.emailCalendar{background-color:#FFF;border:1px solid #CCC}.emailCalendarMonth{background-color:#205478;color:#FFF;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;padding-top:10px;padding-bottom:10px;text-align:center}.emailCalendarDay{color:#205478;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:bold;line-height:100%;padding-top:20px;padding-bottom:20px;text-align:center}.imageContentText{margin-top:10px;line-height:0}.imageContentText a{line-height:0}#invisibleIntroduction{display:none !important}span[class=ios-color-hack] a{color:#275100!important;text-decoration:none!important}span[class=ios-color-hack2] a{color:#205478!important;text-decoration:none!important}span[class=ios-color-hack3] a{color:#8B8B8B!important;text-decoration:none!important}.a[href^=\"tel\"],a[href^=\"sms\"]{text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important}.mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"]{text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important}@media only screen and (max-width: 480px){/*/*/body{width:100% !important;min-width:100% !important}table[id=\"emailHeader\"],table[id=\"emailBody\"],table[id=\"emailFooter\"],table[class=\"flexibleContainer\"],td[class=\"flexibleContainerCell\"]{width:100% !important}td[class=\"flexibleContainerBox\"], td[class=\"flexibleContainerBox\"] table{display:block;width:100%;text-align:left}td[class=\"imageContent\"] img{height:auto !important;width:100% !important;max-width:100% !important}img[class=\"flexibleImage\"]{height:auto !important;width:100% !important;max-width:100% !important}img[class=\"flexibleImageSmall\"]{height:auto !important;width:auto !important}table[class=\"flexibleContainerBoxNext\"]{padding-top:10px !important}table[class=\"emailButton\"]{width:100% !important}td[class=\"buttonContent\"]{padding:0 !important}td[class=\"buttonContent\"] a{padding:15px !important}}@media only screen and (-webkit-device-pixel-ratio:.75){/**/}@media only screen and (-webkit-device-pixel-ratio:1){}@media only screen and (-webkit-device-pixel-ratio:1.5){}@media only screen and (min-device-width: 320px) and (max-device-width:568px){}</style></head><body bgcolor=\"#E1E1E1\" leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\"><center style=\"background-color:#E1E1E1;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" width=\"100%\" id=\"bodyTable\" style=\"table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;\"><tr><td align=\"center\" valign=\"top\" id=\"bodyCell\"><table bgcolor=\"#FFFFFF\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" id=\"emailBody\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"color:#FFFFFF;\" bgcolor=\"#3498db\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td style=\"width: 25%\"></td><td align=\"center\" valign=\"top\" class=\"textContent\"> <img class=\"fix\" src=\"backEnd companyLogo\" width=\"100%\" style=\"margin: auto; display: block;\" border=\"0\" alt=\"\" /></td><td style=\"width: 25%\"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" bgcolor=\"#F8F8F8\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"><tr><td valign=\"top\" class=\"textContent\"><p><strong><span style=\"font-size:16px\">Dear fname lname,</span></strong></p>\n\n<p>It has been observed that you have not submitted your documents required for employee verification. Not submitting the documents after asking for several times of the same is a misconduct for which you are making yourself liable for necessary action.<br />\nYou are hereby requested to submit all the documents; failure to do so shall invoke appropriate action.<br />\nKindly treat this as very urgent.</p>\n\n<p>&nbsp;</p>\n\n<p><strong>Kind regards,</strong><br />\nhrFname hrLname<br />\nhrDesignation</p>\n\n<p>&nbsp;</p>\n\n<p>If you have already uploaded all the documents please ignore this mail.</p>\n\n<p>&nbsp;</p>\n</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" bgcolor=\"#F8F8F8\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td><div mc:edit=\"body\" style=\"text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5f5f5fad;line-height:135%;\">If you have already uploaded all the documents please ignore this mail.</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"color:#FFFFFF;\" bgcolor=\"#3498db\"><tr><td align=\"center\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"flexibleContainer\"><tr><td align=\"center\" valign=\"top\" width=\"500\" class=\"flexibleContainerCell\"><table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\"><tr><td align=\"center\" valign=\"top\" class=\"textContent\"><div style=\"font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#fff;text-align:center;line-height:120%;\"><div>Copyright &#169; <?php echo date(\"Y\");?> <a href=\"frontendUrl\" target=\"_blank\" style=\"text-decoration:none;color:#fff;\"><span style=\"color:#fff;\">companyName</span></a>. All&nbsp;rights&nbsp;reserved.</div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></body></html>', '<p><strong><span style=\"font-size:16px\">Dear fname lname,</span></strong></p>\r\n\r\n<p>It has been observed that you have not submitted your documents required for employee verification. Not submitting the documents after asking for several times of the same is a misconduct for which you are making yourself liable for necessary action.<br />\r\nYou are hereby requested to submit all the documents; failure to do so shall invoke appropriate action.<br />\r\nKindly treat this as very urgent.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Kind regards,</strong><br />\r\nhrFname hrLname<br />\r\nhrDesignation</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>If you have already uploaded all the documents please ignore this mail.</p>\r\n\r\n<p>&nbsp;</p>\r\n', 0, '1', '2020-03-18 02:13:38', '1', '2020-03-23 04:16:09');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tedpros_email_templates`
--
ALTER TABLE `tedpros_email_templates`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tedpros_email_templates`
--
ALTER TABLE `tedpros_email_templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




UPDATE `tedpros_category` SET `category_name` = 'Administration' WHERE `tedpros_category`.`id` = 30;

INSERT INTO `tedpros_role_activity` (`id`, `category_id`, `display_name`, `permission_name`, `permission`, `description`, `status`, `date_added`, `added_by`, `date_updated`) VALUES (NULL, '30', 'Read Email Templates', 'readEmailTemplates', 'read', 'Read Email Templates', '1', '2020-03-13', 'Administrator', CURRENT_TIMESTAMP), (NULL, '30', 'Create Email template', 'createEmailTemplate', 'create', 'Create Email template', '1', '2020-03-13', 'Administrator', CURRENT_TIMESTAMP), (NULL, '30', 'Update Email Template', 'updateEmailTemplate', 'update', 'Update Email Template', '1', '2020-03-13', 'Administrator', CURRENT_TIMESTAMP);

-- new user permissions for email template configuration, new table for email templates - sharmistha - end