-- version : 20.1.V001.00  15th May,2020
-- insert scripts for tedpros office documents names added suresh --start
	
	INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'Driving Licence', '3', '1', '1', 'System', current_timestamp());INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'Passport', '3', '1', '1', 'System', current_timestamp());INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'I9', '3', '1', '1', 'System', current_timestamp());INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'W4', '3', '1', '1', 'System', current_timestamp());INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'H1', '3', '1', '1', 'System', current_timestamp());

-- insert scripts for tedpros office documents names added suresh --end