-- version : 20.1.V001.00  26st Feb,2020
-- alter script to change upload documents for employee uploading - suresh start

ALTER TABLE `tedpros_office_document_type` ADD `type` ENUM('1','2') NOT NULL DEFAULT '1' AFTER `name`, ADD `status` INT NOT NULL DEFAULT '1' AFTER `type`;

ALTER TABLE `tedpros_office_document_type` ADD `isDefault` INT NOT NULL DEFAULT '1' AFTER `status`;

INSERT INTO `tedpros_role_activity` (`id`, `category_id`, `display_name`, `permission_name`, `permission`, `description`, `status`, `date_added`, `added_by`, `date_updated`) VALUES (NULL, '23', 'Read Document Types', 'readDocumentTypes', 'read', 'Read Document Types', '1', '2020-26-02', 'Administrator', CURRENT_TIMESTAMP), (NULL, '23', 'Add Document Type', 'createDocumentType', 'create', 'Add Document Type', '1', '2020-26-02', 'Administrator', CURRENT_TIMESTAMP), (NULL, '23', 'Edit Document Type', 'updateDocumentType', 'update', 'Edit Document Type', '1', '2020-26-02', 'Administrator', CURRENT_TIMESTAMP);

INSERT INTO `tedpros_office_document_type` (`id`, `name`, `type`, `status`, `isDefault`, `added_by`, `update_date`) VALUES (NULL, 'i9 Form', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'Work Authorization', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'E-Verify', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'Federal W4', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'State W4', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'W2 Form', '2', '1', '1', '', CURRENT_TIMESTAMP), (NULL, 'LCA Document', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, '940 Form', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, '941 Form', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'i94 Form', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'i797 Form (Work Approval Notice)', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'Specialty Occupation', '2', '1', '1', 'System', CURRENT_TIMESTAMP), (NULL, 'Unemployment Report', '2', '1', '1', 'System', CURRENT_TIMESTAMP);

CREATE TABLE `tedpros_employee_documents` ( `id` INT NOT NULL AUTO_INCREMENT ,`user_id` VARCHAR(20) NOT NULL ,`document_type_id` VARCHAR(1000) NOT NULL ,`work_auth_type` VARCHAR(16) NOT NULL ,`file_name` VARCHAR(255) NOT NULL ,`exp_date` VARCHAR(32) NOT NULL ,`alert` INT(11) NOT NULL ,`title` VARCHAR(1023) NOT NULL ,`status` INT(11) NOT NULL ,`doc_id` VARCHAR(255) NOT NULL ,`flag` INT(11) NOT NULL ,`added_by` VARCHAR(255) NOT NULL, `date_added` DATE NOT NULL ,`date_updated` TIMESTAMP NOT NULL ,PRIMARY KEY  (`id`)) ENGINE = InnoDB;

-- alter script to change upload documents for employee uploading - suresh end